# Multi-Tier-BankApp-CI

./: Dockerfile  pom.xml
src/main/java/com/example/bankapp/: BankappApplication.java
src/main/resources/: application-test.properties  application.properties  application.yaml  db  pp.yaml
src/test/java/com/example/bankapp/: BankappApplicationTests.java
